<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>North 80</title>
  <script src="https://kit.fontawesome.com/1ee0590d4a.js" crossorigin="anonymous"></script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <!-- hero section -->
  <div>
    <!-- Navigation -->
    <nav role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="https://https://terencetan.ca" class="brand-logo"><img src="../assets/images/nav-logo.png"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="https://facebook.com">
            <i class="material-icons">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
              </svg>
            </i>
          </a></li>
        <li><a target="_blank" href="https://www.instagram.com/north80.official/">
            <i class="material-icons">
              <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
              </svg>
            </i>
          </a></li>
          <li><a href="https://www.north-80.com/">HOME</a></li>

        </ul>

        <ul id="nav-mobile" class="sidenav sidenav-close">
          <li><a href="https://facebook.com">
            <i class="material-icons">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
              </svg>
            </i>
          </a></li>
        <li><a href="https://twitter.com">
            <i class="material-icons">
              <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                  d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
              </svg>
            </i>
          </a></li>
          <li><a href="https://www.terencetan.ca/menu">MENU</a></li>

        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <!-- Menu -->

    <main class='container' id="menu">
        <script src="https://app.buddi.io/js/external-ropis.js" async></script>
    </main>

    <!-- Footer -->
     <!-- Site footer -->
     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h6>About Us</h6>
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus sint officiis perferendis exercitationem dolorem iure maiores unde, sapiente repellendus odit porro numquam ea nemo, possimus alias! Dolores, veritatis eum.</p>
          </div>

          <div class="col s12 m4 l2">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">Menu</a></li>
              <li><a href="#">Our History</a></li>
              <li><a href="#">Podcast</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col s12 m6 l3">
            <h6>Contact Us</h6>
            <ul class="footer-links">
              <li><a href="tel:416-293-1118"><i class="fas fa-phone-square-alt icon"> </i>416-293-1118</a></li>
              <li><a href="mailto:info@north-80.com?subject=Mail from Our Site"><i class="far fa-envelope icon" ></i>Email: info@north-80.com</a>  
              </li>
              <li><i class="fas fa-map-marker-alt icon"></i>19 Milliken Blvd Unit 25C, Scarborough, ON M1V 4A2</li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col l8 m6 s12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">North 80 Inc.</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" target="_blank" href="https://www.instagram.com/north80.official/"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>

    <!-- Modal Structure -->
    <div id="age-verification" class="modal">
      <div class="modal-content ">
        <h5>AGE VERIFICATION</h5>
        <!-- <div class="row"> -->
        <h6>By clicking enter, I certify that I am over the age of 19.</h6>
        <!-- </div> -->
      </div>
      <div class="modal-footer">
        <a id="age-verification-enter" class="modal-close waves-effect waves-green btn-flat teal-text">Enter</a>
        <a href="javascript:document.location.href='/';"
          class="modal-close waves-effect waves-red btn-flat red-text">Exit</a>
      </div>
    </div>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../js/init.js"></script>

</body>

</html>